{
	"tabnine.experimentalAutoImports":true,
	"workbench.iconTheme":"material-icon-theme",

	"discord.detailsIdling":"Check out my website!",
	"discord.lowerDetailsEditing":"📁 Workspace: {workspace}",
	"discord.lowerDetailsDebugging":"",
	"discord.largeImageIdling":"Idling...",
	"discord.lowerDetailsIdling": "d3r1n.com",
	"discord.detailsEditing": "✏️ Editing: {file_name}",

	"editor.mouseWheelZoom":true,
	"workbench.editorAssociations":{
	   "*.ipynb":"jupyter-notebook"
	},
	"editor.fontFamily": "FiraCode Nerd Font Mono",
	"editor.fontLigatures": true,
	"editor.insertSpaces":true,
	"editor.tabSize": 4,

	"editor.lineNumbers":"on",
	"editor.wordSeparators":"/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
	"editor.bracketPairColorization.enabled": true,
	"editor.wordWrap":"off",
	"explorer.confirmDragAndDrop":false,
	"terminal.integrated.gpuAcceleration": "on",
	"security.workspace.trust.untrustedFiles":"open",
	"git.decorations.enabled":false,
	"git.enableStatusBarSync": false,
	"notebook.cellToolbarLocation":{
	   "default":"right",
	   "jupyter-notebook":"left"
	},
	"editor.detectIndentation":true,

	"go.toolsManagement.autoUpdate": true,
	
	"[go]": {
		"editor.formatOnSave": false,

		"editor.codeActionsOnSave": {
        	"source.organizeImports": false,
        },
	},
	"explorer.confirmDelete": false,
	"editor.inlineSuggest.enabled": true,
	"github.copilot.enable": {
		"*": true,
		"yaml": true,
		"plaintext": true,
		"markdown": true,
		"rust": true
	},
	"terminal.external.linuxExec": "fish",
	"terminal.integrated.defaultProfile.linux": "fish",
	"workbench.colorTheme": "Tokyo Night Storm",
	"explorer.compactFolders": false,
	"editor.lineHeight": 30,
	"workbench.layoutControl.enabled": true,
	"window.titleBarStyle": "custom",

	"javascript.updateImportsOnFileMove.enabled": "always",
	"editor.unicodeHighlight.allowedCharacters": {
		"ı": true
	},
	"liveServer.settings.donotShowInfoMsg": true,
	"liveshare.presence": true,
	"editor.fontWeight": "normal",
	"[vue]": {
		"editor.defaultFormatter": "Vue.volar"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.fontSize": 14,
	"telemetry.telemetryLevel": "off",
	"discord.idleTimeout": 900,
	"window.zoomLevel": 1,
	"workbench.sideBar.location": "right",
	"editor.stickyTabStops": true,
	"editor.smoothScrolling": true,
	
	// Vim Settings
	"vim.leader": "<space>",
	"vim.useCtrlKeys": true,
	"vim.easymotion": true,
	"vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
}
